# File contains docker secific environment varialbes, users should edit only ones in
# User Configurable section.
# Each service contains required and optional varialbes, please make sure you populate all required.

#####################
### User Configurable ###

# Network Env #
MONIKER=injective
CHAIN_ID=injective-888
APP_ENV=staging
APP_VERSION=v1.7.1
NETWORK=testnet
PASSPHRASE=""

# Logging Env #
LOG_LEVEL="debug"
LOG_BUGSNAG_KEY=
LOG_BUGSNAG_ENABLED=false

# Injective Core env #
# Optional
INJ_CORE_IMAGE_VERSION=1.7.1
# Resource limits works only with swarm mode
INJ_CORE_STACK_RESOURCE_RAM_LIMIT=8G
INJ_CORE_STACK_RESOURCE_RAM_RESEVATION=4G

# Peggo Optional Env #
INJ_ADDR=""
INJ_PEGGO_STATSD_DISABLED="true"
INJ_PEGGO_STATSD_ADDR=""

# Provisioner Specific Env #
GIT_TESTNET_TAG: "v0.4.19-1661549677"
GIT_MAINNET_TAG: "v1.7.0-1665417543"

# Indexer Env #
INDEXER_TENDERMINT_RPC=tcp://host.docker.internal:26657
INDEXER_COSMOS_GRPC=tcp://host.docker.internal:9900
INDEXER_GAS_ADJUSTMENT_COEF=1.5
INDEXER_BLOCK_FETCH_JOBS=2

# Indexer Connections #
INDEXER_DB_MONGO_DBNAME=exchangeV2
INDEXER_DB_MONGO_CONNECTION=mongodb://mongo:27017/?replicaSet=rs0 &
connect=direct
INDEXER_DB_EVENTPROVIDER_ENDPOINT=k8s.mainnet.events.grpc-web.injective.network

INDEXER_PROTO_ALLOW_UNKNOWN_FIELDS=true

ALCHEMY_ENDPOINT=
EXCHANGE_FEE_PAYER_PK=
HOSTNAME=
ASSET_SERVICE_URL=https://k8s.testnet.asset.injective.network

# Indexer Chronos env #
INDEXER_CHRONOS_RELAYER_ADDRESS=
INDEXER_CHRONOS_LEADERBOARD_CROSS_MARKET_IDS=
INDEXER_CHRONOS_LEADERBOARD_CUSTOM_RES=

# Indexer StatsD env #
INDEXER_STATSD_AGENT=datadog
INDEXER_STATSD_PREFIX=indexer-chronos-process
INDEXER_STATSD_MOCKING="false"
INDEXER_STATSD_DISABLED="false"

# Indexer Limits #
INDEXER_CHRONOS_PROCESS_MEMORY_LIMIT=8G
INDEXER_CHRONOS_API_MEMORY_LIMIT=4G
INDEXER_EXCHANGE_PROCESS_MEMORY_LIMIT=8G
INDEXER_EXCHANGE_API_MEMORY_LIMIT=4G
