# File contains docker secific environment varialbes ### Network Env ###

MONIKER=injective
CHAIN_ID=injective-1
APP_ENV=prod
APP_VERSION=prod
NETWORK=mainnet
LOG_LEVEL="info"


# Injective image tag, options are latest, local, prod
INJ_IMAGE_TAG=prod

# Ports
INJ_NETWORK_P2P_PORT=26656
INJ_NETWORK_GRPC_PORT=26657
INJ_NETWORK_COSMOS_GRPC_PORT=9900
INJ_NETWORK_COSMOS_GRPC_WEB_PORT=9091
INJ_NETWORK_COSMOS_API_PORT=10337

### Injective Mongo env ###

INJ_MONGO_DB_IMAGE_TAG=5.0.3
INJ_MONGO_DB_PORT=27017

### Injective Core env ###
INJ_CORE_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-core
# Resource limits works only with swarm mode
INJ_CORE_STACK_RESOURCE_RAM_LIMIT=8G
INJ_CORE_STACK_RESOURCE_RAM_RESEVATION=4G


### Injective Exchange Process ###
ALCHEMY_ENDPOINT=
INJ_EXCHANGE_PROCESS_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-exchange
INJ_EXCHANGE_PROCESS_COMMAND=injective-exchange process

# Resource limits works only with swarm mode
INJ_EXCHANGE_PROCESS_RESOURCE_RAM_LIMIT=4G
INJ_EXCHANGE_PROCESS_RESOURCE_RAM_RESERVATION=4G
INJ_EXCHANGE_PROCESS_CHRONOS_RPC_PORT=5500

### Injective Exchange API ###

INJ_EXCHANGE_API_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-exchange
INJ_EXCHANGE_API_COMMAND=injective-exchange api
INJ_EXCHANGE_API_CHRONOS_PORT=4444
INJ_EXCHANGE_GRPC_LISTEN_PORT=9910

# Resource limits works only with swarm mode
INJ_EXCHANGE_API_RESOURCE_RAM_LIMIT=4G
INJ_EXCHANGE_API_RESOURCE_RAM_RESERVED=4G

### Injective Exchange Gateway ####

INJ_EXCHANGE_GATEWAY_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-exchange
INJ_EXCHANGE_GATEWAY_COMMAND=injective-exchange web3-gateway
INJ_EXCHANGE_GATEWAY_CHRONOS_PORT=4444
INJ_EXCHANGE_GATEWAY_CHRONOS_PORT_EXPOSED=4445
INJ_EXCHANGE_GATEWAY_HTTP_GATEWAY_LISTEN_PORT=8810
INJ_EXCHANGE_GATEWAY_GRPC_PORT_EXPOSED=9911
INJ_EXCHANGE_GATEWAY_GRPC_PORT=9910



### Injective Trading Bot ###
INJ_TRADING_BOT_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-trading-bot

### Injective Liquidator Bot ###
INJ_LIQUIDATOR_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-liquidator-bot

### Injective Price Oracle env ####

INJ_PRICE_ORACLE_IMAGE_REPO=public.ecr.aws/l9h3g6c6/injective-price-oracle
