version: '3.8'

services:

  provisioner:
    container_name: injective-provisioner
    image: ubuntu:latest
    command:  ["bash", "/home/ubuntu/scripts/provision-core.sh"]
    environment:
      TZ: America/New_York
      DEBIAN_FRONTEND: noninteractive
      GIT_TESTNET_TAG: "v0.4.17-1635998233"
      GIT_MAINNET_TAG: "v1.1.1-1636733798"
      GIT_INJ_ORG: "https://github.com/InjectiveLabs"
      GIT_NETWORK_CONFIG: "mainnet-config"
      GIT_RELEASE_REPO: "https://github.com/InjectiveLabs/injective-chain-releases/releases/download"
      RELEASE_ARCH: "linux-amd64.zip"
      GIT_API_LATEST_RELEASE: "https://api.github.com/repos/InjectiveLabs/injective-chain-releases/releases/latest"
      MAINNET_CONFIG: "mainnet-config"
      MAINNET_CONFIG_LATEST: "10001"
      TEST_NET_CONFIG_LATEST: "staking/40017"
      TESTNET_CONFIG: "testnet-config"
      VOLUMES_PATH: "/home/ubuntu/volumes"
      SYNC_CORE_SNAPSHOT: "true"
      SYNC_EXCHANGE_SNAPSHOT: "true"
      SYNC_CHRONOS_SNAPSHOT: "true"
      INJ_HOME: /home/ubuntu/volumes/.injectived
      NETWORK: ${NETWORK}
      APP_VERSION: ${APP_VERSION}
      CHAIN_ID: ${CHAIN_ID}
      APP_ENV: ${APP_ENV}
      MONIKER: ${MONIKER}
      PASSPHRASE: ${PASSPHRASE}
    networks:
      - injective
    volumes:
      - ./volumes:/home/ubuntu/volumes
      - ./scripts:/home/ubuntu/scripts
      - ./env:/home/ubuntu/env
  